TestTask_bMuse/TestTask_bMuse/MainWindow.xaml

<Window x:Class="TestTask_bMuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask_bMuse"
        mc:Ignorable="d"
        Title="Test" Height="500" Width="450">
    <Grid>
        <Menu Margin="5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <MenuItem Header="Help" Click="MenuHelpClick"></MenuItem>
            <MenuItem Header="Exit" Click="MenuExitClick"></MenuItem>
        </Menu>
        <Button x:Name="GetInfo" Width="350" Height="30" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" Content="Get info" Click="ButtonGetInfoClick" FontSize="20" />
        <DataGrid x:Name="DataGridWeather" AutoGenerateColumns="True"  HorizontalAlignment="Left" Margin="30,80,0,0" Width="350" Height="300"  ItemsSource="{Binding controlPointsCollection}">
            <DataGrid.CellStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="DataGridCell.Background" Value="SteelBlue" />
                            <Setter Property="DataGridCell.BorderBrush" Value="GreenYellow" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowClicked"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
    </Grid>

</Window>

